#!/bin/bash

# Создаем папку для сборки, если её нет
if [ ! -d "build" ]; then
    mkdir build
fi

# Переходим в папку build
cd build

# Генерируем сборочные файлы с помощью CMake
cmake ..

# Запускаем сборку с помощью make
make

# Проверяем, успешна ли сборка (0 - успех)
if [ $? -eq 0 ]; then
    # Если сборка успешна, запускаем программу
    echo "Сборка завершена. Запуск программы..."
    ./my_program
else
    echo "Ошибка сборки."
fi